#VRML_SIM R2022a utf8
WorldInfo {
  contactProperties [
    ContactProperties {
      material2 "body"
    }
  ]
}
Viewpoint {
  orientation -0.700856690270276 -0.012041210400107137 0.7132004689815444 3.160403556156247
  position 1.5550328936840687 -0.030214541541762712 12.023740702824245
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 4 4
  floorTileSize 4 4
  floorAppearance Parquetry {
    type "light strip"
  }
  wallHeight 0.5
}
PlasticCrate {
  translation 0.2 0.06 0
  name "plastic crate(5)"
  size 0.3 0.3 0.6
  color 1 0.639216 0.282353
}
PlasticCrate {
  translation 0.2 0.36 0
  name "plastic crate(6)"
  size 0.3 0.3 0.6
}
PlasticCrate {
  translation 0.2 -0.25 0
  name "plastic crate(4)"
  size 0.3 0.3 0.6
}
PlasticCrate {
  translation 1.14 0.05 0
  name "plastic crate(3)"
  size 0.3 0.3 0.6
}
PlasticCrate {
  translation 1.14 0.34 0
  name "plastic crate(7)"
  size 0.3 0.3 0.6
  color 0.368627 0.360784 0.392157
}
PlasticCrate {
  translation 1.02 0.65 0
  name "plastic crate(8)"
  size 0.3 0.3 0.6
}
PlasticCrate {
  translation 0.05 0.65 0
  name "plastic crate(9)"
  size 0.3 0.3 0.6
  color 0.647059 0.113725 0.176471
}
PlasticCrate {
  translation -0.18 0.93 0
  name "plastic crate(10)"
  size 0.3 0.3 0.6
}
PlasticCrate {
  translation 0.83 0.93 0
  name "plastic crate(11)"
  size 0.3 0.3 0.6
  color 0 0 0
}
PlasticCrate {
  translation 0.65 1.24 0
  name "plastic crate(12)"
  size 0.3 0.3 0.6
}
PlasticCrate {
  translation -0.44 1.24 0
  name "plastic crate(13)"
  size 0.3 0.3 0.6
}
PlasticCrate {
  translation 0.46 1.54 0
  name "plastic crate(14)"
  size 0.3 0.3 0.6
}
PlasticCrate {
  translation 0.46 1.85 0
  name "plastic crate(15)"
  size 0.3 0.3 0.6
}
PlasticCrate {
  translation -0.75 1.27 0
  name "plastic crate(16)"
  size 0.3 0.3 0.6
  color 0.803922 0.670588 0.560784
}
PlasticCrate {
  translation -1.04 1.27 0
  name "plastic crate(17)"
  size 0.3 0.3 0.6
}
PlasticCrate {
  translation -1.36 1.27 0
  name "plastic crate(18)"
  size 0.3 0.3 0.6
}
PlasticCrate {
  translation -1.65 1.27 0
  name "plastic crate(19)"
  size 0.3 0.3 0.6
}
PlasticCrate {
  translation 0.2 -0.56 0
  name "plastic crate(2)"
  size 0.3 0.3 0.6
}
PlasticCrate {
  translation 0.46 -0.89 0
  size 0.3 0.3 0.6
}
PlasticCrate {
  translation 1.16 -0.31 0
  name "plastic crate(1)"
  size 0.3 0.3 0.6
}
Salamander {
  translation 1.0 -1.0 0.04
  rotation 0 0 1 2.35619
  controller "<extern>"
  name "salamander"
  extensionSlot [
    Camera {
      fieldOfView 1.22
      width 120
      height 80
    }
  ]
}
