#VRML_SIM R2022a utf8
WorldInfo {
  contactProperties [
    ContactProperties {
      material2 "body"
    }
  ]
}
Viewpoint {
  orientation -0.6058578228364472 0.4131775793311124 0.6798680654700314 2.273302392663073
  position -0.0972010887446626 -1.8974261933381258 12.039734808884463
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  translation 0 -0.01 0
  rotation 0 1 0 0
  floorSize 4 4
  floorTileSize 4 4
  floorAppearance Parquetry {
    type "light strip"
  }
  wallHeight 0.5
}
RoCKInShelf {
  translation 0.502041 -0.502042 -0.03
  rotation 0 0 1 2.35619
}
RoCKInShelf {
  translation 0.304053 -0.304054 -0.03
  rotation 0 0 1 2.35619
  name "RoCKIn shelf(1)"
}
PlasticCrate {
  translation 0.33 -1.03 0
  size 0.3 0.3 0.6
}
PlasticCrate {
  translation 1 -0.27 0
  name "plastic crate(1)"
  size 0.3 0.3 0.6
}
PlasticCrate {
  translation 0.42 0.25 0
  name "plastic crate(2)"
  size 0.3 0.3 0.6
}
PlasticCrate {
  translation 0.08 0.49 0
  name "plastic crate(3)"
  size 0.3 0.3 0.6
}
PlasticCrate {
  translation -0.21 0.49 0
  name "plastic crate(5)"
  size 0.3 0.3 0.6
}
PlasticCrate {
  translation -0.64 -0.32 0
  name "plastic crate(6)"
  size 0.3 0.3 0.6
  color 0 0 0
}
PlasticCrate {
  translation -1.08 -0.18 0
  name "plastic crate(7)"
  size 0.3 0.3 0.6
}
PlasticCrate {
  translation -0.5 0.8 0
  name "plastic crate(8)"
  size 0.3 0.3 0.6
  color 1 0.639216 0.282353
}
PlasticCrate {
  translation -0.82 1 0
  name "plastic crate(9)"
  size 0.3 0.3 0.6
}
PlasticCrate {
  translation -1.12 1.32 0
  name "plastic crate(10)"
  size 0.3 0.3 0.6
}
PlasticCrate {
  translation -1.12 1.71 0
  name "plastic crate(11)"
  size 0.3 0.3 0.6
}
PlasticCrate {
  translation -1.34 0.17 0
  name "plastic crate(12)"
  size 0.3 0.3 0.6
}
PlasticCrate {
  translation -1.55 0.48 0
  name "plastic crate(13)"
  size 0.3 0.3 0.6
  color 1 0.639216 0.282353
}
PlasticCrate {
  translation -1.83 0.79 0
  name "plastic crate(14)"
  size 0.3 0.3 0.6
}
PlasticCrate {
  translation -0.27 -0.49 0
  name "plastic crate(4)"
  size 0.3 0.3 0.6
}
Salamander {
  translation 0.869734 -0.869735 0.04
  rotation 0 0 1 2.35619
  controller "<extern>"
  name "salamander"
  extensionSlot [
    Camera {
      fieldOfView 1.22
      width 120
      height 80
    }
  ]
}
